### Получить всех сотрудников
GET http://localhost:8080/employees
### Создать сотрудника
POST http://localhost:8080/employees
Content-type: application/json

{
  "firstName": "test",
  "lastName": "test",
  "department": 1,
  "salary": 3000
}
### Создать сотрудника 2
POST http://localhost:8080/employees
Content-type: application/json

{
  "firstName": "test2",
  "lastName": "test2",
  "department": 1,
  "salary": 2000
}

### Получить сумму зарплат
GET http://localhost:8080/employees/salary/sum

### возвращает список сотрудников по департаменту.
GET http://localhost:8080/department/1/employees

### возвращает сумму зарплат по департаменту
GET http://localhost:8080/department/1/salary/sum

### возвращает максимальную зарплату по департаменту.
GET http://localhost:8080/department/1/salary/max

### возвращает минимальную зарплату по департаменту.
GET http://localhost:8080/department/1/salary/min

### возвращает сотрудников, сгруппированых по отделам
GET http://localhost:8080/department/employees
